<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our website</title> 
</head>
<link rel="stylesheet" href="style2.css">
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="18297429" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/turning-hugging-gif-18297429">Turning Hugging Sticker</a>from <a href="https://tenor.com/search/turning-stickers">Turning Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <H1>yeayyy, Lapyuuuu sayangku </H1>
        <p>timaci ya sayang sudah sama aku terus, udah 8 bulan kita sama-sama, semoga kita langgeng ya sayang yaaa sampai menikah 💖💖💖❤️❤️</p>
    </div>
        
</body>
</html>